<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.browseframeworksample</groupId>
		<artifactId>browseframeworksample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.browseframeworksample</groupId>
	<artifactId>browseframeworksample-business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Sample - Business</name>
	
	<build>
		<plugins>
		
			<!-- O Plugin Compiler é usado para compilar os fontes do projeto. -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- Marca projeto eclipse como AspectJ -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <version>${maven-eclipse-plugin.version}</version>
		        <configuration>
		          <ajdtVersion>${ajdtVersion.version}</ajdtVersion>
		        </configuration>
		    </plugin>
			
			<!-- Lida com o uso AspectJ dentro Maven.                                                 -->
		    <!-- Functionality provided is: weaving of aspects (or existing aspects from libraries)   -->
		    <!-- with the test and/or main classes, weaving of pre-existing jars and ajdoc reporting. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>

		<!-- BROWSE-FRAMEWORK -->
		<!-- BASE -->
		<dependency>
			<groupId>br.com.browseframework</groupId>
			<artifactId>browsefrw-base</artifactId>
			<version>${browsefrw.version}</version>
		</dependency>
		<!-- HIBERNATE -->
		<dependency>
			<groupId>br.com.browseframework</groupId>
			<artifactId>browsefrw-hibernate</artifactId>
			<version>${browsefrw.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-envers</artifactId>
		  <version>${hibernate-core.version}</version>
		</dependency>
		<!-- UTIL -->
		<dependency>
			<groupId>br.com.browseframework</groupId>
			<artifactId>browsefrw-util</artifactId>
			<version>${browsefrw.version}</version>
		</dependency>
		
		<!-- COMMONS IO (utilizado no Login) -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>				
					
		<dependency>
		 	<groupId>org.codehaus.groovy</groupId>
		 	<artifactId>groovy-all</artifactId>
		 	<version>${groovy.version}</version>
		 </dependency>
	
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${jasperreports.version}</version>
		    <exclusions>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		
	</dependencies>
	
</project>