# BrowseFrameworkSample

./: .gitignore  README.md  pom.xml
ant/: build.xml
business/: pom.xml
business/src/main/java/br/com/browseframeworksample/aop/lazyloading/: AopLazyLoadingInterceptor.java
business/src/main/java/br/com/browseframeworksample/dao/: CidadeDAO.java  ClassificacaoDAO.java  ClienteDAO.java  EnderecoDAO.java  ParametroDAO.java  PerfilDAO.java  PessoaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  TelefoneDAO.java  TipoEnderecoDAO.java  TipoTelefoneDAO.java  UnidadeFederacaoDAO.java  UsuarioDAO.java
business/src/main/java/br/com/browseframeworksample/dao/impl/: CidadeDAOHibernateImpl.java  ClassificacaoDAOHibernateImpl.java  ClienteDAOHibernateImpl.java  EnderecoDAOHibernateImpl.java  ParametroDAOHibernateImpl.java  PerfilDAOHibernateImpl.java  (+8 more)
business/src/main/java/br/com/browseframeworksample/domain/: Cidade.java  Classificacao.java  Cliente.java  Endereco.java  Parametro.java  Perfil.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Relatorio.java  RelatorioCampo.java  RelatorioParametro.java  Telefone.java  TipoEndereco.java  TipoTelefone.java  UnidadeFederacao.java  Usuario.java
business/src/main/java/br/com/browseframeworksample/facade/: CidadeFacade.java  ClassificacaoFacade.java  ClienteFacade.java  EnderecoFacade.java  ParametroFacade.java  PerfilFacade.java  PessoaFacade.java  PessoaFisicaFacade.java  PessoaJuridicaFacade.java  TelefoneFacade.java  TipoEnderecoFacade.java  TipoTelefoneFacade.java  UnidadeFederacaoFacade.java  UsuarioFacade.java
business/src/main/resources/: log4j.properties
doc/: MER.mwb  dll.sql  (+1 more)
ear/: pom.xml
war/: pom.xml
war/src/main/jasperreports/: REL001.jrxml
war/src/main/java/br/com/browseframeworksample/app/: Aplicacao.java  AplicacaoActionMenuActionListener.java  AplicacaoActionMenuFactory.java  BaseDTOLazyDataModel.java  GenericAppBean.java
war/src/main/java/br/com/browseframeworksample/bean/: AplicacaoControleBean.java  AplicacaoDialogControleBean.java  EMailSenderBean.java  LanguageBean.java  LoginBean.java  RelatorioJasperReportsBean.java  UtilBean.java
war/src/main/java/br/com/browseframeworksample/servlet/: Main.java  PDFBoxPreviewTest.java
war/src/main/resources/: log4j.properties
war/src/main/resources/config/: main-application.xml
war/src/main/resources/config/ai/: ai.aop.xml  ai.appBeans.xml  ai.application.xml  ai.database.xml  ai.ehcache.xml  ai.mail.xml  ai.propertiesBean.xml  ai.spring.xml
war/src/main/resources/config/ai/messages/: messages_en_US.properties  messages_pt_BR.properties
war/src/main/resources/config/ai/properties/: ai.database.properties  ai.mail.properties  ai.sessionFactory.properties  local.properties
war/src/main/resources/report/: REL001.jasper  REL001_SUB_1.jasper  REL001_SUB_2.jasper  REL001_SUB_3.jasper  REL001_SUB_4.jasper  REL002.jasper
war/src/main/webapp/: acessoNegado.xhtml  index.xhtml
war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  application.xml  faces-config.xml  functions.taglib.xml  pretty-config.xml  propertiesBean.xml  spring-security.xml  springsecurity.taglib.xml  web.xml
war/src/main/webapp/WEB-INF/error/: 401.jsp  403.jsp  404.jsp  errorPage.jsp
war/src/main/webapp/resources/composite/ai/: anuncio.xhtml  autoComplete.xhtml  calendar.xhtml  dataTableAppList.xhtml  dialogApp.xhtml  inputNumber.xhtml  inputText.xhtml  inputTextEmail.xhtml  inputTextarea.xhtml  outputLabel.xhtml  outputText.xhtml  panelGridApp.xhtml  pickList.xhtml  remoteCommandDialogApp.xhtml  selectBooleanCheckbox.xhtml  selectOneMenuEnum.xhtml  tabelaDinamicaElement.xhtml
war/src/main/webapp/resources/css/: browseframeworksample-war.min.css
war/src/main/webapp/resources/cssDsv/: actionMenu.css  base.css  default.css  estilos.css  principal.css
war/src/main/webapp/resources/js/: browseframeworksample-war.min.js
war/src/main/webapp/resources/jsDsv/: ai.1.0.js
war/src/main/webapp/resources/templates/: main.xhtml
war/src/main/webapp/resources/util/: actionMenu.xhtml  appMenu.xhtml  dialogConfirmarExcluir.xhtml  dialogConfirmarNovo.xhtml  footer.xhtml  loading.xhtml  userInfo.xhtml
war/src/main/webapp/secured/: aplicacao.xhtml  dialogs.xhtml
war/src/main/webapp/secured/apps/cidade/: cidadeCRUDApp.xhtml  cidadeListaApp.xhtml
war/src/main/webapp/secured/apps/classificacao/: classificacaoCRUDApp.xhtml  classificacaoDialogApp.xhtml  classificacaoListaApp.xhtml
war/src/main/webapp/secured/apps/cliente/: clienteCRUDApp.xhtml  clienteDialogApp.xhtml  clienteListaApp.xhtml
war/src/main/webapp/secured/apps/dashboard/: dashboardApp.xhtml
war/src/main/webapp/secured/apps/dashboardCliente/: dashboardClienteCRUDApp.xhtml  dashboardClienteDialogApp.xhtml  dashboardClienteListaApp.xhtml
war/src/main/webapp/secured/apps/endereco/: enderecoCRUDApp.xhtml  enderecoDialogApp.xhtml  enderecoListaApp.xhtml
war/src/main/webapp/secured/apps/parametro/: parametroCRUDApp.xhtml  parametroListaApp.xhtml
war/src/main/webapp/secured/apps/perfil/: perfilCRUDApp.xhtml  perfilDialogApp.xhtml  perfilListaApp.xhtml
war/src/main/webapp/secured/apps/pessoaFisica/: pessoaFisicaCRUDApp.xhtml  pessoaFisicaListaApp.xhtml
war/src/main/webapp/secured/apps/pessoaJuridica/: pessoaJuridicaCRUDApp.xhtml  pessoaJuridicaListaApp.xhtml
war/src/main/webapp/secured/apps/telefone/: telefoneCRUDApp.xhtml  telefoneDialogApp.xhtml  telefoneListaApp.xhtml
war/src/main/webapp/secured/apps/tipoEndereco/: tipoEnderecoCRUDApp.xhtml  tipoEnderecoDialogApp.xhtml  tipoEnderecoListaApp.xhtml
war/src/main/webapp/secured/apps/tipoTelefone/: tipoTelefoneCRUDApp.xhtml  tipoTelefoneDialogApp.xhtml  tipoTelefoneListaApp.xhtml
war/src/main/webapp/secured/apps/unidadeFederacao/: unidadeFederacaoCRUDApp.xhtml  unidadeFederacaoDialogApp.xhtml  unidadeFederacaoListaApp.xhtml
war/src/main/webapp/secured/apps/usuario/: usuarioCRUDApp.xhtml  usuarioDialogApp.xhtml  usuarioListaApp.xhtml
war/src/main/webapp/secured/report/: jasperReportDialog.xhtml  jasperReportParametersDialog.xhtml  parametros.xhtml
(+54 files in other folders)
