<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.browseframeworksample</groupId>
		<artifactId>browseframeworksample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>browseframeworksample-ear</artifactId>
	<packaging>war</packaging>

	<name>Sample - EAR</name>
	 
	<properties>
		<project.resources.home.folder>${project.basedir}/src/main/webapp/resources/</project.resources.home.folder>
		<project.resources.build.folder>${project.build.directory}/temp-resources/</project.resources.build.folder>
	</properties>
	
	<build>
		<plugins> 
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<jboss>
		             <version>4</version>
		             <unauthenticated-principal>guest</unauthenticated-principal>
		             <loader-repository>com.foo:loader=foo-application-1.0.ear</loader-repository>
		           </jboss>
	                <skinnyWars>false</skinnyWars>
	                <defaultLibBundleDir>lib</defaultLibBundleDir>
	                <modules>
	                    <webModule>
	                        <groupId>br.com.browseframeworksample</groupId>
	                        <artifactId>browseframeworksample-war</artifactId>
	                    </webModule>
	                </modules>
           		</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Sample -->
		<dependency>
			<groupId>br.com.browseframeworksample</groupId>
			<artifactId>browseframeworksample-war</artifactId>
			<version>${browseframeworksample.business.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>